{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "utilities-tracker",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
    "kv_namespaces": [
    {
      "binding": "tracker-backups",
      "id": "0979c60b1e69497988130f1cb71bdbf9",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]

}

